
jc.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
DJ_C_Chi_L
  rotate: true
  xy: 158, 53
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
DJ_C_Chi_R
  rotate: false
  xy: 661, 2
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
DJ_C_Shen
  rotate: true
  xy: 704, 108
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
DJ_C_Tou
  rotate: true
  xy: 700, 45
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
DJ_C_Tui_L
  rotate: true
  xy: 557, 86
  size: 5, 10
  orig: 7, 12
  offset: 1, 1
  index: -1
DJ_C_Tui_R
  rotate: true
  xy: 569, 86
  size: 5, 9
  orig: 7, 11
  offset: 1, 1
  index: -1
DJ_Chi_L
  rotate: false
  xy: 581, 55
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
DJ_Chi_R
  rotate: true
  xy: 2, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
DJ_JiGuan
  rotate: false
  xy: 683, 3
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
DJ_Shen
  rotate: true
  xy: 452, 84
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
DJ_Tou
  rotate: true
  xy: 422, 2
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
DJ_Wei
  rotate: true
  xy: 388, 2
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
DJ_Zui
  rotate: false
  xy: 734, 113
  size: 12, 13
  orig: 14, 16
  offset: 1, 1
  index: -1
Dan
  rotate: false
  xy: 649, 35
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
HJ_C_Chi
  rotate: false
  xy: 726, 34
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
HJ_C_Shen
  rotate: true
  xy: 660, 63
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
HJ_C_Tou
  rotate: false
  xy: 677, 86
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
HJ_C_Tui_L
  rotate: true
  xy: 670, 4
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
HJ_C_Tui_R
  rotate: true
  xy: 720, 3
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
HJ_RouChui
  rotate: false
  xy: 513, 42
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
HJ_Shen
  rotate: true
  xy: 288, 18
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
HJ_Tou
  rotate: false
  xy: 138, 2
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
HJ_Tui_L
  rotate: true
  xy: 610, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
HJ_Tui_R
  rotate: false
  xy: 607, 26
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
HJ_Wei
  rotate: true
  xy: 244, 14
  size: 55, 42
  orig: 57, 45
  offset: 1, 2
  index: -1
NN_C_Er_L
  rotate: true
  xy: 597, 2
  size: 10, 11
  orig: 12, 14
  offset: 1, 1
  index: -1
NN_C_Er_R
  rotate: false
  xy: 730, 57
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
NN_C_Shen
  rotate: true
  xy: 331, 26
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
NN_C_Tou
  rotate: false
  xy: 602, 97
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
NN_C_Tui-Hou_R
  rotate: false
  xy: 698, 20
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
NN_C_Tui_Hou_R
  rotate: false
  xy: 625, 97
  size: 18, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
NN_C_Tui_Qian_L
  rotate: false
  xy: 651, 12
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
NN_C_Tui_Qian_R
  rotate: false
  xy: 669, 40
  size: 12, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
NN_C_Wei
  rotate: true
  xy: 726, 91
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
NN_Er_L
  rotate: false
  xy: 597, 86
  size: 13, 8
  orig: 15, 11
  offset: 1, 2
  index: -1
NN_Er_R
  rotate: true
  xy: 612, 86
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
NN_Shen
  rotate: true
  xy: 67, 50
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
NN_Tou
  rotate: true
  xy: 91, 2
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
NN_Tui_Hou-L
  rotate: false
  xy: 468, 41
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
NN_Tui_Hou_R
  rotate: false
  xy: 492, 85
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
NN_Tui_Qian_L
  rotate: false
  xy: 453, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
NN_Tui_Qian_R
  rotate: false
  xy: 555, 45
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
NN_Wei
  rotate: true
  xy: 37, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
RN_C_Er_L
  rotate: true
  xy: 720, 11
  size: 13, 11
  orig: 16, 13
  offset: 2, 1
  index: -1
RN_C_Er_R
  rotate: false
  xy: 738, 79
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
RN_C_Shen
  rotate: true
  xy: 419, 82
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
RN_C_Tou
  rotate: false
  xy: 578, 96
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
RN_C_Tui_Hou_L
  rotate: false
  xy: 666, 12
  size: 13, 21
  orig: 13, 22
  offset: 0, 1
  index: -1
RN_C_Tui_Hou_R
  rotate: false
  xy: 645, 100
  size: 19, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
RN_C_Tui_Qian_L
  rotate: true
  xy: 651, 86
  size: 12, 24
  orig: 12, 25
  offset: 0, 0
  index: -1
RN_C_Tui_Qian_R
  rotate: false
  xy: 636, 2
  size: 13, 25
  orig: 15, 26
  offset: 2, 1
  index: -1
RN_C_Wei
  rotate: false
  xy: 724, 70
  size: 12, 16
  orig: 16, 18
  offset: 2, 1
  index: -1
RN_Er_L
  rotate: true
  xy: 712, 26
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
RN_Er_R
  rotate: false
  xy: 323, 2
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
RN_Shen
  rotate: true
  xy: 2, 34
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
RN_Tou
  rotate: false
  xy: 219, 71
  size: 54, 55
  orig: 56, 58
  offset: 1, 2
  index: -1
RN_Tui_Hou_L
  rotate: false
  xy: 492, 42
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
RN_Tui_Hou_R
  rotate: false
  xy: 395, 31
  size: 22, 46
  orig: 22, 49
  offset: 0, 3
  index: -1
RN_Tui_Qian_L
  rotate: false
  xy: 400, 81
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
RN_Tui_Qian_R
  rotate: false
  xy: 532, 44
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
RN_Wei
  rotate: true
  xy: 65, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
RY_C_Er_L
  rotate: false
  xy: 581, 45
  size: 11, 8
  orig: 14, 11
  offset: 2, 1
  index: -1
RY_C_Er_R
  rotate: false
  xy: 651, 2
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
RY_C_Shen
  rotate: true
  xy: 550, 3
  size: 39, 27
  orig: 40, 30
  offset: 0, 0
  index: -1
RY_C_Tou
  rotate: false
  xy: 684, 105
  size: 18, 21
  orig: 21, 24
  offset: 2, 2
  index: -1
RY_C_Tui_Hou_L
  rotate: true
  xy: 265, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
RY_C_Tui_Hou_R
  rotate: true
  xy: 67, 36
  size: 12, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
RY_C_Tui_Qian_L
  rotate: false
  xy: 717, 47
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
RY_C_Tui_Qian_R
  rotate: true
  xy: 284, 2
  size: 10, 17
  orig: 11, 18
  offset: 1, 1
  index: -1
RY_Er_L
  rotate: false
  xy: 579, 2
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
RY_Er_R
  rotate: false
  xy: 695, 86
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
RY_Shen
  rotate: true
  xy: 197, 5
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
RY_Tou
  rotate: true
  xy: 579, 14
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
RY_Tui_Hou_L
  rotate: false
  xy: 630, 29
  size: 17, 26
  orig: 17, 27
  offset: 0, 1
  index: -1
RY_Tui_Hou_R
  rotate: false
  xy: 530, 4
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
RY_Tui_Qian_L
  rotate: false
  xy: 645, 58
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
RY_Tui_Qian_R
  rotate: false
  xy: 628, 57
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
SD_DJ
  rotate: true
  xy: 158, 63
  size: 63, 26
  orig: 67, 32
  offset: 3, 3
  index: -1
SD_DJ_C
  rotate: true
  xy: 681, 18
  size: 20, 15
  orig: 26, 21
  offset: 3, 3
  index: -1
SD_E
  rotate: true
  xy: 367, 30
  size: 47, 26
  orig: 53, 32
  offset: 3, 3
  index: -1
SD_E_C
  rotate: true
  xy: 607, 55
  size: 29, 19
  orig: 36, 25
  offset: 4, 3
  index: -1
SD_HJ
  rotate: true
  xy: 275, 71
  size: 55, 27
  orig: 61, 33
  offset: 3, 3
  index: -1
SD_HJ_C
  rotate: true
  xy: 666, 104
  size: 22, 16
  orig: 30, 22
  offset: 4, 3
  index: -1
SD_MY
  rotate: true
  xy: 169, 2
  size: 59, 26
  orig: 65, 32
  offset: 3, 3
  index: -1
SD_MY_C
  rotate: true
  xy: 557, 93
  size: 33, 19
  orig: 39, 25
  offset: 3, 3
  index: -1
SD_NN
  rotate: true
  xy: 186, 65
  size: 61, 31
  orig: 65, 34
  offset: 2, 2
  index: -1
SD_NN_C
  rotate: true
  xy: 443, 37
  size: 43, 23
  orig: 48, 27
  offset: 3, 2
  index: -1
SD_RN
  rotate: true
  xy: 124, 53
  size: 73, 32
  orig: 79, 38
  offset: 3, 3
  index: -1
SD_RN_C
  rotate: true
  xy: 419, 36
  size: 44, 22
  orig: 50, 28
  offset: 3, 3
  index: -1
SD_RY
  rotate: true
  xy: 327, 76
  size: 50, 27
  orig: 56, 33
  offset: 3, 3
  index: -1
SD_RY_C
  rotate: true
  xy: 506, 4
  size: 36, 22
  orig: 42, 28
  offset: 3, 3
  index: -1
SD_Z
  rotate: true
  xy: 304, 75
  size: 51, 21
  orig: 58, 27
  offset: 4, 3
  index: -1
SD_Z_C
  rotate: false
  xy: 339, 2
  size: 47, 22
  orig: 53, 26
  offset: 3, 2
  index: -1
Z_C_Er_L
  rotate: false
  xy: 639, 86
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
Z_C_Er_R
  rotate: false
  xy: 626, 86
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
Z_C_Shen
  rotate: true
  xy: 477, 3
  size: 36, 27
  orig: 36, 28
  offset: 0, 0
  index: -1
Z_C_Tui_Hou_R
  rotate: true
  xy: 680, 63
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Z_C_Tui_Qian_L
  rotate: true
  xy: 712, 88
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Z_C_Tui_Qian_R
  rotate: true
  xy: 721, 108
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Z_C_Wei
  rotate: false
  xy: 594, 45
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
Z_C_Yui_Hou_L
  rotate: false
  xy: 580, 86
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
Z_Er_L
  rotate: false
  xy: 702, 2
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
Z_Er_R
  rotate: false
  xy: 303, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Z_Shen
  rotate: true
  xy: 356, 79
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
Z_Tou
  rotate: false
  xy: 516, 86
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
Z_Tui_Hou_L
  rotate: true
  xy: 244, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Z_Tui_Hou_R
  rotate: true
  xy: 244, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Z_Tui_Qian_L
  rotate: false
  xy: 683, 41
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Z_Tui_Qian_R
  rotate: false
  xy: 694, 65
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Z_Wei
  rotate: false
  xy: 707, 66
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
