
kr_10.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ChongLangBan
  rotate: true
  xy: 2, 27
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
Lang_1
  rotate: false
  xy: 129, 2
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
Lang_2
  rotate: false
  xy: 136, 85
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Lang_3
  rotate: false
  xy: 159, 44
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 33, 69
  size: 57, 34
  orig: 63, 38
  offset: 3, 2
  index: -1
b1
  rotate: false
  xy: 268, 87
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 66, 3
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 355, 87
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 367, 69
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 100, 8
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 365, 108
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 359, 35
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
b16
  rotate: true
  xy: 95, 84
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 119, 40
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 332, 106
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 308, 9
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 310, 53
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 384, 92
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 308, 31
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 329, 53
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 394, 110
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 33, 27
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 82, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 342, 32
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 345, 107
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 326, 9
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 369, 90
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 323, 87
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 69, 77
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 342, 87
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 116, 9
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 325, 65
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 348, 53
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 319, 105
  size: 11, 21
  orig: 11, 22
  offset: 0, 1
  index: -1
c8
  rotate: false
  xy: 353, 66
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
c9
  rotate: true
  xy: 366, 54
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
cj_1
  rotate: false
  xy: 301, 53
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
cj_2
  rotate: false
  xy: 307, 97
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 75, 32
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 2, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 310, 65
  size: 13, 20
  orig: 13, 23
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 379, 110
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 16, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 327, 31
  size: 13, 20
  orig: 13, 23
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 382, 72
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 268, 3
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 339, 65
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 30, 3
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 342, 12
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 307, 87
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 48, 3
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 356, 12
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
z9
  rotate: true
  xy: 342, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
