
kr_18.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ChongLangBan
  rotate: false
  xy: 134, 53
  size: 101, 32
  orig: 112, 32
  offset: 5, 0
  index: -1
Lang_1
  rotate: false
  xy: 2, 6
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
Lang_2
  rotate: false
  xy: 2, 44
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Lang_3
  rotate: false
  xy: 2, 87
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 144, 92
  size: 57, 34
  orig: 63, 38
  offset: 3, 2
  index: -1
b1
  rotate: false
  xy: 275, 100
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 247, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 134, 45
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 312, 81
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 277, 47
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 151, 45
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 316, 71
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
b16
  rotate: true
  xy: 212, 10
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 141, 5
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 237, 47
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 266, 9
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 168, 45
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 290, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 301, 111
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 182, 45
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 292, 23
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 177, 6
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 265, 70
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
c11
  rotate: true
  xy: 265, 59
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 280, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 297, 72
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 307, 91
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 303, 39
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 247, 14
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 315, 116
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 301, 101
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 247, 91
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 294, 34
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
c7
  rotate: true
  xy: 282, 59
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 262, 91
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
c9
  rotate: true
  xy: 296, 50
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 203, 91
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 266, 26
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
z11
  rotate: true
  xy: 277, 91
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 280, 8
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 283, 70
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
z14
  rotate: true
  xy: 292, 91
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
z15
  rotate: true
  xy: 309, 50
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
z16
  rotate: true
  xy: 237, 59
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 247, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 257, 47
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 317, 101
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 298, 59
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 196, 46
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 280, 32
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 307, 59
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
z9
  rotate: true
  xy: 209, 46
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
