
zj_1.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ChongLangBan
  rotate: false
  xy: 260, 33
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 63, 38
  offset: 3, 2
  index: -1
b1
  rotate: true
  xy: 180, 27
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 367, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 353, 9
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 429, 15
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 367, 17
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 361, 40
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 430, 31
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 142, 24
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 190, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 231, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 431, 49
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 419, 14
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 303, 9
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 444, 16
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 419, 30
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 103, 23
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 105, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 338, 9
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 135, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
c13
  rotate: true
  xy: 80, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 177, 3
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 390, 45
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 38, 19
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 164, 3
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 218, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 409, 26
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 434, 4
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 204, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 398, 26
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
c9
  rotate: true
  xy: 419, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
cj_1
  rotate: false
  xy: 251, 30
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
cj_2
  rotate: false
  xy: 271, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 63, 20
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
z10
  rotate: true
  xy: 56, 3
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 375, 41
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
z12
  rotate: true
  xy: 390, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 322, 9
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 383, 18
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 415, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 216, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 151, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 251, 4
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 404, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 38, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 283, 7
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 408, 7
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 47, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
