
ani_ZhongZhi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BaiHe
  rotate: true
  xy: 132, 8
  size: 112, 131
  orig: 112, 131
  offset: 0, 0
  index: -1
BaiHe_1
  rotate: false
  xy: 368, 15
  size: 47, 43
  orig: 55, 55
  offset: 2, 0
  index: -1
MeiGui_1
  rotate: false
  xy: 454, 186
  size: 48, 67
  orig: 51, 67
  offset: 3, 0
  index: -1
MiDieXiang
  rotate: true
  xy: 2, 2
  size: 110, 128
  orig: 122, 128
  offset: 6, 0
  index: -1
MiDieXiang_1
  rotate: true
  xy: 432, 70
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
MoLiHua
  rotate: false
  xy: 2, 114
  size: 122, 139
  orig: 128, 139
  offset: 4, 0
  index: -1
MoLiHua_1
  rotate: true
  xy: 368, 60
  size: 44, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
XiaoChuJu
  rotate: true
  xy: 248, 140
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
XiaoChuJu_1
  rotate: true
  xy: 368, 106
  size: 46, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
XunYiCao
  rotate: false
  xy: 126, 122
  size: 120, 131
  orig: 126, 131
  offset: 3, 0
  index: -1
XunYiCao_1
  rotate: true
  xy: 424, 20
  size: 48, 46
  orig: 50, 46
  offset: 2, 0
  index: -1
YuJinXiang_1
  rotate: false
  xy: 454, 115
  size: 43, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
item_garden_Hua_1
  rotate: true
  xy: 265, 34
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
item_garden_Hua_2
  rotate: true
  xy: 361, 154
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
