
kr_13.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ChongLangBan
  rotate: false
  xy: 134, 54
  size: 106, 31
  orig: 112, 32
  offset: 3, 0
  index: -1
Lang_1
  rotate: false
  xy: 2, 6
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
Lang_2
  rotate: false
  xy: 2, 44
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Lang_3
  rotate: false
  xy: 2, 87
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 144, 92
  size: 57, 34
  orig: 63, 38
  offset: 3, 2
  index: -1
b1
  rotate: false
  xy: 252, 22
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 318, 93
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 322, 72
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 361, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 308, 45
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 340, 4
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 357, 48
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 217, 17
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 141, 4
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 290, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 303, 69
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 346, 78
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 153, 44
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 334, 106
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 345, 42
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 171, 44
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 179, 5
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 217, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 321, 49
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 330, 33
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
c13
  rotate: true
  xy: 308, 32
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 353, 16
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 353, 27
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 247, 105
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 290, 105
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 272, 91
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 342, 95
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 340, 15
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
c7
  rotate: true
  xy: 295, 91
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 134, 44
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 334, 75
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 203, 88
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
z10
  rotate: true
  xy: 243, 4
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 316, 11
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 353, 112
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
z13
  rotate: true
  xy: 247, 92
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 328, 11
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 334, 59
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
z16
  rotate: true
  xy: 275, 59
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 242, 55
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 282, 29
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 268, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 347, 61
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 361, 101
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 314, 106
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 358, 78
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
z9
  rotate: true
  xy: 366, 117
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
