
kr_12.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ChongLangBan
  rotate: false
  xy: 134, 56
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
Lang_1
  rotate: false
  xy: 2, 6
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
Lang_2
  rotate: false
  xy: 2, 44
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Lang_3
  rotate: false
  xy: 2, 87
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 144, 92
  size: 57, 34
  orig: 63, 38
  offset: 3, 2
  index: -1
b1
  rotate: true
  xy: 247, 93
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 303, 24
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 288, 95
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 347, 63
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 306, 7
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 308, 95
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 351, 85
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 141, 5
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 243, 3
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 255, 16
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 348, 18
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 345, 34
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 284, 67
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 348, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 351, 51
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 218, 16
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 255, 36
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
c11
  rotate: true
  xy: 266, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 317, 50
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 298, 41
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 349, 115
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 319, 77
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 235, 64
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 335, 60
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 330, 28
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 285, 4
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 365, 89
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 333, 6
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 344, 101
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 361, 69
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
cj_1
  rotate: true
  xy: 165, 47
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
cj_2
  rotate: true
  xy: 134, 44
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 203, 89
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 304, 70
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 288, 107
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 328, 96
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
z13
  rotate: true
  xy: 324, 113
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 306, 107
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 335, 79
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 180, 7
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 218, 3
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 276, 40
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
z5
  rotate: true
  xy: 364, 104
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 335, 50
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 281, 16
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
z8
  rotate: true
  xy: 367, 117
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 357, 35
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
