
zj_4.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ChongLangBan
  rotate: false
  xy: 228, 33
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 5
  size: 57, 34
  orig: 63, 38
  offset: 3, 2
  index: -1
b1
  rotate: false
  xy: 188, 28
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 159, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 286, 9
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 413, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 175, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 298, 9
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 417, 34
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 117, 25
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 329, 42
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 119, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 391, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 381, 25
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 139, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 402, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 382, 46
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 79, 25
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 223, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 254, 8
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 353, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 269, 9
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 369, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 403, 31
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 80, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 38, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 310, 11
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 342, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 391, 29
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 324, 11
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 380, 6
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 392, 47
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
cj_1
  rotate: false
  xy: 219, 30
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
cj_2
  rotate: false
  xy: 242, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 38, 23
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 191, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 338, 20
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 404, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 207, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 342, 42
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 413, 15
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 154, 28
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 355, 43
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 351, 21
  size: 17, 19
  orig: 18, 19
  offset: 1, 0
  index: -1
z5
  rotate: false
  xy: 369, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 310, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 60, 2
  size: 19, 18
  orig: 19, 19
  offset: 0, 1
  index: -1
z8
  rotate: false
  xy: 370, 24
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
z9
  rotate: true
  xy: 326, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
