
kr_11.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ChongLangBan
  rotate: true
  xy: 2, 27
  size: 99, 32
  orig: 112, 32
  offset: 8, 0
  index: -1
Lang_1
  rotate: false
  xy: 217, 34
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
Lang_2
  rotate: false
  xy: 109, 85
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Lang_3
  rotate: false
  xy: 75, 28
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 36, 69
  size: 57, 34
  orig: 63, 38
  offset: 3, 2
  index: -1
b1
  rotate: true
  xy: 346, 5
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 201, 6
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 179, 5
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 150, 69
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 213, 6
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 190, 5
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 162, 69
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 276, 91
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 241, 90
  size: 33, 36
  orig: 33, 39
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 319, 3
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 143, 5
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 174, 69
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 330, 75
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 161, 5
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 185, 69
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 340, 92
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 36, 27
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 2, 3
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 311, 106
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 118, 69
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
c13
  rotate: true
  xy: 196, 72
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 319, 73
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 135, 69
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 66, 4
  size: 21, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 108, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 72, 69
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 347, 110
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 323, 110
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
c7
  rotate: true
  xy: 95, 69
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 340, 74
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 335, 110
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 72, 82
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 16, 3
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 29, 3
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 328, 93
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 42, 3
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 54, 3
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
z15
  rotate: true
  xy: 311, 93
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
z16
  rotate: true
  xy: 225, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 253, 3
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 290, 3
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 256, 72
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
z5
  rotate: true
  xy: 218, 72
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 288, 72
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 298, 73
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
z8
  rotate: true
  xy: 237, 72
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 277, 72
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
