
kr_4.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ChongLangBan
  rotate: true
  xy: 2, 27
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
Lang_1
  rotate: false
  xy: 119, 2
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
Lang_2
  rotate: false
  xy: 151, 41
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Lang_3
  rotate: false
  xy: 154, 87
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 33, 69
  size: 57, 34
  orig: 63, 38
  offset: 3, 2
  index: -1
b1
  rotate: false
  xy: 113, 40
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 314, 105
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 320, 22
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 347, 53
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 302, 64
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 327, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 348, 17
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 113, 84
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 69, 69
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 283, 63
  size: 17, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
b5
  rotate: false
  xy: 358, 110
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 338, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 301, 17
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 338, 12
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 354, 6
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 69, 83
  size: 43, 42
  orig: 43, 43
  offset: 0, 1
  index: -1
c10
  rotate: true
  xy: 92, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
c11
  rotate: true
  xy: 90, 70
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 296, 87
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 296, 104
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 317, 67
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 342, 110
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 44, 3
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 321, 48
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 279, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 329, 68
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 342, 33
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
c7
  rotate: true
  xy: 303, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 331, 30
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 336, 50
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
cj_1
  rotate: false
  xy: 258, 7
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
cj_2
  rotate: false
  xy: 267, 10
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 33, 27
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 17, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 340, 69
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 316, 87
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 2, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 350, 92
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 333, 87
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 78, 27
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 306, 42
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 279, 17
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 31, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 353, 37
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 283, 41
  size: 20, 21
  orig: 20, 22
  offset: 0, 1
  index: -1
z8
  rotate: false
  xy: 329, 105
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 363, 21
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
