
kr_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ChongLangBan
  rotate: false
  xy: 134, 54
  size: 106, 31
  orig: 112, 32
  offset: 3, 0
  index: -1
Lang_1
  rotate: false
  xy: 2, 6
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
Lang_2
  rotate: false
  xy: 2, 44
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Lang_3
  rotate: false
  xy: 2, 87
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 144, 92
  size: 57, 34
  orig: 63, 38
  offset: 3, 2
  index: -1
b1
  rotate: false
  xy: 219, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 325, 93
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 335, 71
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 348, 26
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 325, 82
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 326, 106
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 363, 59
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 268, 49
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 184, 7
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 277, 19
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 298, 3
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 208, 44
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 153, 44
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 296, 83
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 223, 44
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 171, 44
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 203, 91
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 296, 50
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
c11
  rotate: true
  xy: 320, 56
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 337, 112
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 349, 91
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 352, 117
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 353, 45
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 242, 47
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 293, 104
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 312, 81
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 357, 73
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 329, 37
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
c7
  rotate: true
  xy: 312, 68
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 360, 99
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
c9
  rotate: true
  xy: 329, 25
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 141, 7
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 305, 25
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
z11
  rotate: true
  xy: 248, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 334, 9
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 317, 25
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
z14
  rotate: true
  xy: 273, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 346, 9
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
z16
  rotate: true
  xy: 268, 69
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 255, 101
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 248, 13
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 296, 63
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 341, 37
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 189, 45
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 319, 5
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
z8
  rotate: true
  xy: 344, 59
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
z9
  rotate: true
  xy: 134, 44
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
