
kr_6.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ChongLangBan
  rotate: false
  xy: 134, 56
  size: 97, 29
  orig: 99, 29
  offset: 1, 0
  index: -1
Lang_1
  rotate: false
  xy: 2, 6
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
Lang_2
  rotate: false
  xy: 2, 44
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Lang_3
  rotate: false
  xy: 2, 87
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 144, 92
  size: 57, 34
  orig: 63, 38
  offset: 3, 2
  index: -1
b1
  rotate: true
  xy: 233, 56
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 317, 69
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 279, 4
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 324, 41
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 307, 17
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 300, 5
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 357, 25
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 178, 6
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 246, 89
  size: 23, 12
  orig: 23, 15
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 273, 35
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 215, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 350, 60
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 275, 64
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 237, 3
  size: 10, 20
  orig: 11, 20
  offset: 1, 0
  index: -1
b9
  rotate: false
  xy: 354, 78
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 141, 2
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 280, 16
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
c11
  rotate: true
  xy: 259, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 323, 22
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
c13
  rotate: true
  xy: 326, 111
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 296, 56
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 346, 6
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 246, 103
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 271, 89
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 298, 41
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 335, 93
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 343, 76
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
c7
  rotate: true
  xy: 321, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 362, 6
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 346, 94
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
cj_1
  rotate: true
  xy: 165, 47
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
cj_2
  rotate: true
  xy: 134, 44
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 203, 89
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
z10
  rotate: true
  xy: 250, 15
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
z11
  rotate: true
  xy: 314, 56
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
z12
  rotate: true
  xy: 340, 41
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
z13
  rotate: true
  xy: 296, 111
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
z14
  rotate: true
  xy: 332, 57
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 341, 23
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 215, 15
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 310, 93
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 250, 32
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
z5
  rotate: true
  xy: 290, 92
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 350, 112
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 296, 68
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 333, 73
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 357, 96
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
