
kr_9.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ChongLangBan
  rotate: false
  xy: 134, 54
  size: 106, 31
  orig: 112, 32
  offset: 3, 0
  index: -1
Lang_1
  rotate: false
  xy: 2, 6
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
Lang_2
  rotate: false
  xy: 2, 44
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Lang_3
  rotate: false
  xy: 2, 87
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 144, 92
  size: 57, 34
  orig: 63, 38
  offset: 3, 2
  index: -1
b1
  rotate: false
  xy: 255, 7
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 134, 44
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 203, 44
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 315, 47
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 157, 44
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 225, 44
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 322, 31
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
b16
  rotate: true
  xy: 141, 7
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 187, 6
  size: 35, 36
  orig: 35, 39
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 279, 63
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 295, 45
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 348, 79
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 384, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 313, 75
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 336, 33
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 359, 79
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 347, 20
  size: 43, 42
  orig: 43, 43
  offset: 0, 1
  index: -1
c10
  rotate: true
  xy: 247, 44
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
c11
  rotate: true
  xy: 305, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 344, 110
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
c13
  rotate: true
  xy: 313, 63
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 326, 96
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 360, 112
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 251, 104
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 294, 106
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 273, 45
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 327, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 310, 13
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
c7
  rotate: true
  xy: 277, 91
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 328, 20
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
c9
  rotate: true
  xy: 329, 51
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 203, 89
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
z10
  rotate: true
  xy: 251, 92
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
z11
  rotate: true
  xy: 180, 44
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 310, 25
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
z13
  rotate: true
  xy: 300, 95
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
z14
  rotate: true
  xy: 282, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
z15
  rotate: true
  xy: 347, 97
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
z16
  rotate: true
  xy: 282, 13
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 242, 58
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 224, 5
  size: 29, 37
  orig: 30, 37
  offset: 1, 0
  index: -1
z4
  rotate: false
  xy: 328, 108
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
z5
  rotate: true
  xy: 354, 68
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 346, 9
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 331, 76
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
z8
  rotate: true
  xy: 336, 64
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
z9
  rotate: true
  xy: 365, 10
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
