
kr_16.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ChongLangBan
  rotate: false
  xy: 134, 54
  size: 106, 31
  orig: 112, 32
  offset: 3, 0
  index: -1
Lang_1
  rotate: false
  xy: 2, 6
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
Lang_2
  rotate: false
  xy: 2, 44
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Lang_3
  rotate: false
  xy: 2, 87
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 144, 92
  size: 57, 34
  orig: 63, 38
  offset: 3, 2
  index: -1
b1
  rotate: false
  xy: 271, 65
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 267, 27
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 225, 46
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 307, 32
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 267, 7
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 239, 46
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 294, 38
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 212, 9
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 177, 9
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 303, 108
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 274, 49
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 165, 45
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 315, 108
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 298, 80
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 210, 46
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 326, 119
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 141, 3
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 277, 107
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
c11
  rotate: true
  xy: 151, 44
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 314, 96
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
c13
  rotate: true
  xy: 298, 68
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 288, 20
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 315, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 246, 6
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 312, 80
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 134, 44
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 180, 45
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 279, 20
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
c7
  rotate: true
  xy: 297, 96
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 195, 45
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 279, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 203, 91
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
z10
  rotate: true
  xy: 253, 47
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 304, 55
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 288, 9
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 291, 107
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 304, 42
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 297, 27
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
z16
  rotate: true
  xy: 249, 96
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 242, 59
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 277, 96
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 279, 33
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 298, 15
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 177, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 289, 49
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 298, 3
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
z9
  rotate: true
  xy: 191, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
