
kr_15.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ChongLangBan
  rotate: false
  xy: 134, 54
  size: 106, 31
  orig: 112, 32
  offset: 3, 0
  index: -1
Lang_1
  rotate: false
  xy: 2, 6
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
Lang_2
  rotate: false
  xy: 2, 44
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Lang_3
  rotate: false
  xy: 2, 87
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 144, 92
  size: 57, 34
  orig: 63, 38
  offset: 3, 2
  index: -1
b1
  rotate: false
  xy: 212, 14
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 134, 44
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 165, 45
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 328, 117
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 181, 45
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 197, 45
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 310, 35
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 241, 90
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 141, 8
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 268, 64
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 243, 45
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 287, 68
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 320, 94
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
b7
  rotate: true
  xy: 260, 45
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 298, 51
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 324, 106
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 177, 8
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 248, 4
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 287, 79
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 303, 114
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
c13
  rotate: true
  xy: 269, 4
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 292, 100
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 316, 115
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 273, 25
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 277, 45
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 292, 111
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 309, 103
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 310, 90
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
c7
  rotate: true
  xy: 231, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 213, 45
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 309, 59
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 203, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
z10
  rotate: true
  xy: 212, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
z11
  rotate: true
  xy: 228, 45
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 309, 46
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
z13
  rotate: true
  xy: 289, 4
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
z14
  rotate: true
  xy: 150, 44
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 315, 77
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
z16
  rotate: false
  xy: 241, 17
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 242, 60
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 308, 5
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 277, 97
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 298, 86
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 273, 17
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 277, 112
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 304, 72
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
z9
  rotate: true
  xy: 286, 17
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
