
ani_ZhongZhi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BaiCai
  rotate: false
  xy: 2, 166
  size: 95, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
BaiCai_1
  rotate: true
  xy: 117, 320
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
CaoMei
  rotate: false
  xy: 902, 110
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
CaoMei_1
  rotate: true
  xy: 724, 309
  size: 63, 72
  orig: 71, 72
  offset: 3, 0
  index: -1
ChaYe
  rotate: true
  xy: 487, 234
  size: 74, 155
  orig: 74, 158
  offset: 0, 0
  index: -1
ChaYe_1
  rotate: true
  xy: 407, 312
  size: 60, 64
  orig: 62, 64
  offset: 1, 0
  index: -1
GanZhe
  rotate: true
  xy: 600, 123
  size: 100, 159
  orig: 103, 160
  offset: 0, 0
  index: -1
GanZhe_1
  rotate: true
  xy: 896, 304
  size: 68, 92
  orig: 75, 92
  offset: 5, 0
  index: -1
HuLuoBo
  rotate: true
  xy: 761, 122
  size: 100, 139
  orig: 103, 139
  offset: 3, 0
  index: -1
HuLuoBo_1
  rotate: true
  xy: 315, 238
  size: 73, 77
  orig: 76, 80
  offset: 2, 3
  index: -1
HuaSheng
  rotate: true
  xy: 431, 21
  size: 111, 119
  orig: 116, 119
  offset: 3, 0
  index: -1
HuaSheng_1
  rotate: false
  xy: 240, 241
  size: 73, 72
  orig: 84, 72
  offset: 7, 0
  index: -1
HuangGua
  rotate: true
  xy: 484, 134
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
HuangGua_1
  rotate: true
  xy: 473, 311
  size: 61, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
LaJiao
  rotate: true
  xy: 99, 155
  size: 89, 131
  orig: 97, 131
  offset: 0, 0
  index: -1
LaJiao_1
  rotate: true
  xy: 321, 313
  size: 59, 84
  orig: 68, 86
  offset: 5, 0
  index: -1
MianHua
  rotate: true
  xy: 296, 31
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
MianHua_1
  rotate: true
  xy: 394, 237
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
NanGua
  rotate: true
  xy: 929, 220
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
NanGua_1
  rotate: false
  xy: 59, 323
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
ShuiDao
  rotate: true
  xy: 232, 148
  size: 88, 152
  orig: 88, 152
  offset: 0, 0
  index: -1
ShuiDao_1
  rotate: true
  xy: 82, 248
  size: 70, 80
  orig: 74, 82
  offset: 1, 2
  index: -1
TuDou
  rotate: true
  xy: 552, 5
  size: 116, 122
  orig: 117, 122
  offset: 1, 0
  index: -1
TuDou_1
  rotate: true
  xy: 2, 253
  size: 68, 78
  orig: 70, 84
  offset: 0, 6
  index: -1
XiGua
  rotate: true
  xy: 676, 2
  size: 118, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
XiGua_1
  rotate: true
  xy: 164, 246
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
XiHongShi
  rotate: true
  xy: 732, 225
  size: 78, 102
  orig: 85, 103
  offset: 7, 1
  index: -1
XiHongShi_1
  rotate: false
  xy: 252, 315
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
XiLanHua
  rotate: false
  xy: 836, 224
  size: 91, 78
  orig: 101, 79
  offset: 0, 1
  index: -1
XiLanHua_1
  rotate: false
  xy: 182, 319
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
XiaoMai
  rotate: true
  xy: 550, 310
  size: 62, 172
  orig: 65, 172
  offset: 3, 0
  index: -1
XiaoMai_1
  rotate: true
  xy: 644, 230
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
YangCong
  rotate: true
  xy: 2, 52
  size: 101, 131
  orig: 103, 131
  offset: 2, 0
  index: -1
YangCong_1
  rotate: true
  xy: 798, 305
  size: 67, 96
  orig: 67, 103
  offset: 0, 0
  index: -1
YuMi
  rotate: true
  xy: 135, 43
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
YuMi_1
  rotate: false
  xy: 2, 328
  size: 55, 44
  orig: 59, 56
  offset: 0, 12
  index: -1
item_land
  rotate: false
  xy: 386, 139
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
