
kr_8.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ChongLangBan
  rotate: true
  xy: 225, 105
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
Lang_1
  rotate: true
  xy: 187, 67
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
Lang_2
  rotate: true
  xy: 144, 74
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Lang_3
  rotate: false
  xy: 2, 165
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 2, 106
  size: 57, 34
  orig: 63, 38
  offset: 3, 2
  index: -1
b1
  rotate: true
  xy: 68, 9
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 110, 95
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 241, 35
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 221, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 119, 150
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 201, 40
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 237, 19
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 2, 17
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 71, 48
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 114, 35
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 58, 88
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 181, 41
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 130, 23
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
b7
  rotate: true
  xy: 44, 57
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 221, 42
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 134, 133
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 38, 111
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 2, 79
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
c11
  rotate: true
  xy: 114, 50
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 91, 105
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
c13
  rotate: true
  xy: 44, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 111, 20
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 44, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 225, 55
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 202, 53
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 76, 99
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 213, 15
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 147, 23
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
c7
  rotate: true
  xy: 110, 110
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 232, 8
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
c9
  rotate: true
  xy: 163, 23
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
cj_1
  rotate: true
  xy: 76, 90
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
cj_2
  rotate: true
  xy: 40, 75
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 76, 125
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
z10
  rotate: true
  xy: 114, 66
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
z11
  rotate: true
  xy: 181, 28
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
z12
  rotate: true
  xy: 2, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 119, 126
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
z14
  rotate: true
  xy: 21, 3
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
z15
  rotate: true
  xy: 44, 24
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 138, 34
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 114, 80
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 40, 87
  size: 16, 22
  orig: 16, 23
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 201, 19
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 134, 95
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 21, 81
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
z8
  rotate: true
  xy: 181, 54
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
z9
  rotate: true
  xy: 179, 19
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
