
kr_14.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ChongLangBan
  rotate: false
  xy: 134, 56
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
Lang_1
  rotate: false
  xy: 2, 6
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
Lang_2
  rotate: false
  xy: 2, 44
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Lang_3
  rotate: false
  xy: 2, 87
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
SD
  rotate: false
  xy: 144, 92
  size: 57, 34
  orig: 63, 38
  offset: 3, 2
  index: -1
b1
  rotate: false
  xy: 225, 15
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 309, 20
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 270, 3
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 357, 111
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 316, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 311, 93
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 325, 34
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 187, 6
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 225, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 284, 39
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 361, 58
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 370, 95
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 285, 69
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 364, 78
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 372, 112
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 141, 5
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 283, 19
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 294, 103
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
c12
  rotate: true
  xy: 321, 51
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 306, 71
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
c14
  rotate: true
  xy: 248, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 352, 95
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 235, 63
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 323, 72
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 309, 105
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 350, 55
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 340, 38
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 325, 105
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
c8
  rotate: true
  xy: 353, 44
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
c9
  rotate: true
  xy: 345, 25
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
cj_1
  rotate: true
  xy: 165, 47
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
cj_2
  rotate: true
  xy: 134, 44
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 203, 90
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
z10
  rotate: true
  xy: 291, 3
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 340, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 337, 75
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 305, 44
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 338, 55
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 341, 110
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 253, 93
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 353, 75
  size: 18, 9
  orig: 19, 10
  offset: 1, 1
  index: -1
z4
  rotate: false
  xy: 261, 39
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
z5
  rotate: true
  xy: 332, 93
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 294, 93
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
z7
  rotate: false
  xy: 261, 15
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
z8
  rotate: true
  xy: 325, 22
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
z9
  rotate: true
  xy: 199, 47
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
