
zj_2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Cai_1
  rotate: false
  xy: 92, 69
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Cai_2
  rotate: false
  xy: 193, 70
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Cai_3
  rotate: true
  xy: 103, 4
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Chan
  rotate: true
  xy: 290, 2
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
ChongLangBan
  rotate: true
  xy: 2, 20
  size: 106, 31
  orig: 112, 32
  offset: 3, 0
  index: -1
Guo
  rotate: false
  xy: 246, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Guo_Qian
  rotate: true
  xy: 274, 3
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Lang_1
  rotate: false
  xy: 241, 90
  size: 137, 36
  orig: 137, 36
  offset: 0, 0
  index: -1
Lang_2
  rotate: false
  xy: 35, 26
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
Lang_3
  rotate: false
  xy: 99, 87
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
SD
  rotate: true
  xy: 35, 69
  size: 57, 34
  orig: 63, 38
  offset: 3, 2
  index: -1
b1
  rotate: false
  xy: 296, 57
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 155, 4
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 77, 3
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 328, 57
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 322, 35
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 90, 3
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 342, 57
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 224, 48
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 290, 16
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 322, 16
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 121, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 344, 22
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 244, 31
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 138, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 350, 7
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 253, 31
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 260, 52
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
c10
  rotate: true
  xy: 27, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 168, 3
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 133, 69
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 275, 32
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 262, 31
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
c15
  rotate: true
  xy: 324, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 203, 30
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 212, 70
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 64, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 224, 31
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 149, 69
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 50, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 234, 31
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 162, 69
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 167, 29
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 198, 3
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 328, 68
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
z12
  rotate: false
  xy: 333, 19
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
z13
  rotate: false
  xy: 183, 3
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
z14
  rotate: false
  xy: 341, 68
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
z15
  rotate: false
  xy: 340, 3
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
z16
  rotate: true
  xy: 71, 86
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
z2
  rotate: false
  xy: 212, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 2, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 71, 69
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 335, 37
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 184, 69
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 112, 69
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 354, 70
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 174, 69
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
